is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Best_Time_To_Buy_And_Sell_Stock
build_property.ProjectDir = C:\Users\Vladimir Boychev\Desktop\OpenFromSite\Leetcode\Top interview 150\Best Time To Buy And Sell Stock\
